"fileTypes": [
    'feature'
]
"name": 'GherkinPTBR'
"patterns": [
    {
        "match": '\\s*(Cenário\\:|Funcionalidade\\:|Esquema do Cenário\\:|Contexto\\:|Exemplos\\:)'
        "name": 'keyword.gherkin'
    }
    {
        "match": '\\s*(Dado que|Então|Quando|E|Mas)'
        "name": 'support.class.gherkin'
    }
    {
        "match": '(?<=\\s|^)(@[A-Za-z0-9_\\-]+)'
        "name": 'entity.name.function.decorator.gherkin'
    }
    {
        "match": '#(.*)$'
        "name": 'comment.line.gherkin'
    }
    {
        "match": '(\\<\\w+\\>)'
        "name": 'constant.character.escape.feature'
    }
    {
        "match": "(\\'.*?[^\\']\\')"
        "name": 'string.single.qoute.gherkin'
    }
    {
        "match": '(\\".*?[^\\"]\\")'
        "name": 'string.double.qoute.gherkin'
    }
    {
        "match": '(\\[[^]]*\\])'
        "name": 'constant.numeric.gherkin'
    }
    {
        "match": '\\|\\s(.*)\\s\\|'
        "name": 'constant.character.escape.feature'
    }
]
'scopeName': 'source.feature'
